<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      #btn{
        background-color: lightskyblue;
        border: 2px solid black;
        border-radius: 7px;
        display: flex;
        
       
        
      }
      button{
        background-color: red;
        color: white;
        border: none;
        border-radius: 6px;
        
      }
       .imageBox img {
      height: 100px;
      width: 100px;
      }
      #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
      }
    </style>
</head>
<body>
  <button id="btn"><a href="checkout.html" target="blank">Checkout</a></button>
  <p></p>
  
  
    <div id="container"></div>
    
</body>
</html>
<script>

   var cartData=JSON.parse(localStorage.getItem("cart"))||[];
   console.log(cartData);
    var total=cartData.reduce(function(sum,elem,index,arr){
      return sum+Number(elem.price);
    },0)
    console.log(total);
    var length=cartData.length;
    console.log(length);
    document.querySelector("p").innerText=`The total of ${length} item is Rs.${total}`
   
   cartData.map(function (elem,index) {
    var box = document.createElement("div")

    var imageBox = document.createElement("div")

    imageBox.className = "imageBox";

    var img = document.createElement("img");

    img.src = elem.image_url;

    imageBox.append(img)

    var name = document.createElement("p");
    name.textContent = elem.name;

    var price = document.createElement("p");
    price.innerText = elem.price;
    var btn=document.createElement("button");
    btn.innerText="Remove";
    btn.addEventListener("click",function(){
      removeItem(elem,index)
    });

    box.append(imageBox, name, price,btn);

    document.querySelector("#container").append(box);
  });
  function removeItem(elem,index){
    console.log(elem,index);
    cartData.splice(index,1);
    localStorage.setItem("cart",JSON.stringify(cartData));
    window.location.reload();
  }

</script>
