<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #navbar{
    display: flex;
    border: 2px solid black;
    font-weight: bolder;
    font-family: sans-serif;
    gap: 20px;
    justify-content: end;
    padding-right: 20px;
    height: 30px;
    padding-top: 10px;
}
#box{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 250px;
    width: 20%;
    margin-left: 40%;
    margin-top: 80px;
    border-radius: 8px;
}
h1{
    text-align: center;
    padding-top: 20px;
    font-family: sans-serif;
}
#container{
    margin-top: 50px;
}
#container>div{
 margin-left: 20%;
 height: 40px;

}

button{
    background-color: teal;
    color: white;
    border: none;
    border-radius: 4px;
    height: 25px;
    width: 80px;
    margin-left: 35%;
    margin-top: 20px;
}
a {
text-decoration: none;
}

#navbar a {
cursor: pointer;
}
    </style>
</head>
<body>
  <div id="navbar">
    <div><a  href="men.html">Men</a></div>
    <div><a href="women.html">Women</a></div>
    <div><a href="signup.html">Signup</a></div>
    <div><a href="login.html">Login</a></div>
  </div>
        <div id="box">
            <h1>Login</h1>
        <form>
            <div id="container">
           
            <div><input id="email" type="text" placeholder="Enter your Email" /></div>
          <div><input id="pass" type="password" placeholder="Enter your Password" /></div>
          </div>
        <button>Submit</button>
        </form>
        
    </div>
</body>

</html>
<script>
  document.querySelector("form").addEventListener("submit", loginFun);
var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
//console.log(regdUsers);

function loginFun() {
  event.preventDefault();
  var enteredEmail = document.querySelector("#email").value;
  var enteredPass = document.querySelector("#pass").value;
  //console.log(email, pass);

  for (var i = 0; i < regdUsers.length; i++) {
    console.log(regdUsers[i]);
    if (
      regdUsers[i].email == enteredEmail &&
      regdUsers[i].password == enteredPass
    ) {
      alert("login success");
      window.location.href = "index.html";
      break;
    } else {
        //alert("login failed,Try Again");
        
      console.log("login failed");

    }
  }
}
</script>
